DISCORD_TOKEN=<YOUR_DISCORD_BOT_TOKEN>

PLANA_API_URL=http://localhost:8000/api
PLANA_API_KEY=<YOUR_PLANA_API_KEY>

PLANA_PASSWORD=<YOUR_PLANA_PASSWORD>
REDIS_URL=localhost:6379

OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
OPENAI_API_BASE=https://<YOUR_OPENAI_API_BASE>
OPENAI_API_MODEL=<YOUR_OPENAI_API_MODEL>